@color-jk-primary: #00609e;
@color-jk-black: #242424;
@color-jk-gray: #727272;
@color-jk-orange: #d68425;
@color-jk-orange-light: #f8e0c4;
@color-jk-gradient: linear-gradient(79deg, #8cbf5a, #177093);

@padding-top: 60px;
@padding-bottom: 60px;
@padding-left: 16px;
@padding-right: 16px;

:root {
  --color-jk-primary: @color-jk-primary;
  --color-jk-black: @color-jk-black;
  --color-jk-gray: @color-jk-gray;
  --color-jk-orange: @color-jk-orange;
  --color-jk-orange-light: @color-jk-orange-light;
  --color-jk-gradient: @color-jk-gradient;
}